<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.sortix.app</string>
    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON_BIN__</string>
        <string>__BACKEND_DIR__/main.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__BACKEND_DIR__</string>
    <key>UserName</key>
    <string>__USERNAME__</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__BACKEND_DIR__/sortix.log</string>
    <key>StandardErrorPath</key>
    <string>__BACKEND_DIR__/sortix.log</string>
</dict>
</plist>
